<?xml version="1.0" encoding="UTF-8"?>
  <policy>
    <general>
      <name>%POLICY_NAME%</name>
      <enabled>true</enabled>
      <trigger_checkin>true</trigger_checkin>
      <trigger_enrollment_complete>true</trigger_enrollment_complete>
      <frequency>Once per computer</frequency>
      <category>
        <name>%POLICY_CATEGORY%</name>
      </category>
    </general>
    <scope>
      <all_computers>false</all_computers>
      <computers/>
      <computer_groups>
        <computer_group>
          <id>46</id>
          <name>Computers enrolled via CS Lab Prestage</name>
        </computer_group>
      </computer_groups>
    </scope>
    <package_configuration>
      <packages>
        <size>1</size>
        <package>
          <name>%pkg_name%</name>c
          <action>Install</action>
        </package>
      </packages>
    </package_configuration>
    <scripts>
      <size>0</size>
    </scripts>
    <maintenance>
      <recon>true</recon>
    </maintenance>
  </policy>